<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body, html {
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            #alt {
                visibility: hidden;
/*                position: absolute;*/
            }
        </style>
    </head>
    <body>
        <script src="js/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <span class='status'></span>
        <canvas id='main' width="800" height="800"></canvas>
        <canvas id='alt' width='800' height='800'></canvas>
        <script src='/js/fabric.min.js'></script>
        <script>
            var availableShips = 0;
            var socket = io();
            var state = {};
            var myShip = 0;
            var myShipData = {"ships" : []};
            
            var enemyMarkers = [];
            
            window.addShip = (amount) => {
                availableShips += amount;
            }
            
            window.exposeState = () => {
                window.gameState = state;
                state = window.gameState;
            }
            
            socket.emit('init', 'get');
            socket.emit('state', 'get');
            socket.on('init', (msg) => {
                console.log('Timeline> Init request to server');
                myShip = msg.player;
                myShipData.player = myShip;
            });
            socket.on('state', (msg) => {
                console.log('Timeline> State update/change');
                console.log('---BEGIN STATE---');
                console.log(msg);
                console.log('---END STATE---');
                if(msg != undefined){
                    state = msg;
                    if(msg.players < 2){
                        $('.status').html("<span>" + msg.players +" of 2 players have joined");
                        console.log('Timeline> Waiting for other players');
                    }else{
                        if(msg.started){
                            
                        }else{
                            console.log('Timeline> Boat setup stage;');
                         beginCanvas();   
                        }
                    }
                    if(state.period == 'pre'){
                        availableShips = 5;
                        
                    }
                }
            });
            function beginCanvas(){
                console.log('Timelog> Canvas Begin');
                var selected = null;
                var canvas = new fabric.Canvas('main');
                var dotPlacementoffset = 100;
                for(x = 0; x < 10; x++){
                    for(y = 0; y < 10; y++){
                        var pin = new fabric.Circle({
                            left: x * dotPlacementoffset,
                            top: y * dotPlacementoffset,
                            fill: 'red',
                            radius: 20
                        });
                        pin.set('selectable', false);
                        canvas.add(pin);   
                    }
                }
                ships = [];
                ships.forEach((ship) => {
                    ship.on('selected', (e) => {
    //                    console.log(e);
                        console.log(ship.fill);  
                        if(ship.fill == 'grey'){
                            selected = ship;
                            ship.set('fill', 'green');
                            console.log(selected);   
                        }
                    })
                });
                            
                socket.on('sunk', (msg) => {
//                    console.log(msg);
                    console.log('Enemy: ' + (msg.player ? 1 : 0));
                    console.log('Me: ' + (myShip - 1));
                  if((msg.player ? 1 : 0) == (myShip - 1)){

                  }else{
                      console.log('I sunk it');
                      enemyMarkers.push(msg.pos);
                      console.log(enemyMarkers);
//                      enemyMarkers.push(fabric.Rect({
//                            left: msg.pos.x * dotPlacementoffset,
//                            top: msg.pos.y * dotPlacementoffset,
//                            fill: 'yellow',
//                            width: 40,
//                            height: 40,
//                            lockMovementX: true,
//                            lockMovementY: true,
//                            lockRotation: true,
//                            lockScalingX: true,
//                            lockScalingY: true, 
//                            lockSkewingX: true,
//                            lockSkewingY: true,
//                            lockUniScaling: true
//                          
//                      }));
//                      console.log(enemyMarkers);
                  }
                });
                                        
                canvas.on('mouse:down', (options) => {
                    if(options.target){
                        console.log('Timeline> Target selected')
                        console.log(options.target);
                        var refactCoords = {x: options.target.left / dotPlacementoffset, y: options.target.top / dotPlacementoffset};
                        if(options.target.fill == "grey"){
    //                        console.log(options);
                        }else if(options.target.fill == "red"){
                            if(state.period == 'pre'){
                                $('.status').html("<span>You have " + availableShips + " ships available");
                                console.log('Timeline> Ship interaction');
                                if(availableShips > 0){
                                    var tempShip = new fabric.Rect({
                                        top: refactCoords.y * dotPlacementoffset,
                                        left: refactCoords.x * dotPlacementoffset,
                                        fill: 'grey',
                                        width: 40,
                                        height: 40,
                                        lockMovementX: true,
                                        lockMovementY: true,
                                        lockRotation: true,
                                        lockScalingX: true,
                                        lockScalingY: true, 
                                        lockSkewingX: true,
                                        lockSkewingY: true,
                                        lockUniScaling: true
                                    });
                                    ships.push(tempShip);
                                    canvas.add(tempShip);
                                    console.log(ships);
                                    myShipData.ships.push({x: refactCoords.x, y: refactCoords.y});
                                    socket.emit('updatePos', myShipData);
                                    availableShips--;
                                    console.log('Timeline> Ships depleted by 1');
                                    $('.status').html("<span>You have " + availableShips + " ships available");
                                }
                                if(availableShips == 0){
                                    console.log('Timeline> No more ships, maybe you are ready?');
                                    $('.status').html("<a href='#' id='ready'>Ready</a>");
                                    $('#ready').click((e) => {
                                        console.log('Timeline> Player thinks they are ready');
                                       socket.emit('ready', myShip); 
                                    });
                                }
                            }
                            if(selected != null){
                                console.log(selected);
                                selected.set({top: refactCoords.y * dotPlacementoffset, left: refactCoords.x * dotPlacementoffset});
                            }
                        }else if(options.target.fill == 'green'){
                            selected.set('fill', 'grey');
                            selected = null;
                        }
                    }
                });
                
                function yourTurn(){
                    console.log('Timeline> It my turn');
//                    console.log('---BEGIN SHIPLIST---');
//                   ships.forEach((ship) => {
//                       console.log(ship);
//                   });
//                    console.log('---END SHIPLIST---');
                    $('#main').css({'visibility' : 'hidden'});
                    $('#alt').css({'visibility' : 'visible'});
                    var altCanvas = new fabric.Canvas('alt');
                    $($('#alt').parent()).css({'top' : '0', position: 'absolute'})
                    for(y = 0; y < 10; y++){
                        for(x = 0; x < 10; x++){
                            var tmpMarker = new fabric.Circle({
                                top: y * dotPlacementoffset,
                                left: x * dotPlacementoffset,
                                fill: 'blue',
                                radius: 20,
                                selectable: false
                            });
                            altCanvas.add(tmpMarker);   
                        }
                    }
                    for(i in enemyMarkers){
                        altCanvas.add(i);
                    }
                    altCanvas.on('mouse:down',(e) => {
                        var refactPos = {x: e.target.left / dotPlacementoffset, y: e.target.top / dotPlacementoffset};
                        socket.emit('enemyCoord', {'enemy' : !(myShip - 1), 'testPos' : refactPos});
                        $('#main').css({'visibility' : 'visible'});
                        $('#alt').css({'visibility' : 'hidden'});
                    });
                }
                
                socket.on('turn', (msg) => {
                    console.log('My ship:' + (myShip - 1));
                    console.log('Turn ship:' + msg);
                   if(msg == myShip - 1){
                       yourTurn();
                   } 
                });
                
                window.invokeTurn = function(){
                    yourTurn();
                }
            }
            
            window.invokeCanvas = beginCanvas;
            
        </script>
    </body>
</html>